N
.вни
.мазВ
атад
и
ьсипдоП
.лдоп
N
.внИ
Тип, марка,
Код
обозначение оборудования, Завод- Единица Коли- Масса
Позиция Наименование и техническая характеристика документа, материала измере- единицы Примечание
изготовитель ния чество кг.
1 2 3 4 5 6 7 8 9
П1_-1П
Приточная установка центральная каркасно-панельная в комплекте с гибкой 514-401-0206 к-т 1
вставкой, воздушным клапаном, фильтром, нагревателем, вентилятором,
шумоглушителем L=8690м³/ч, Р=1000Па, N=2х3,44кВт, водяной калорифер
(85/60°С)Qт=144,5кВт
246-303-0202 шт. 1
Дроссель-клапан вДвК-450х350
Клапан противопожарный огнезадерживающий типа АВЗ модели КПЖ-2
274-601-0201-0137 шт. 1
ОГ размерами 500х900 мм с приводом Siemens GNA326.1E/12
Декоративная алюминиевая решетка РВ 600x300 246-304-0755 шт. 17
ГОСТ 14918-2020 261-302-0110 м 3.1
Воздуховод из тонколистовой оцинкованной стали 100x300 класс "П"
ГОСТ 14918-2020 261-302-0110 м 6.1
Воздуховод из тонколистовой оцинкованной стали 200x300 класс "П"
ГОСТ 14918-2020 261-302-0110 м 6.1
Воздуховод из тонколистовой оцинкованной стали 200x400 класс "П"
ГОСТ 14918-2020 261-302-0111 м 6.5
Воздуховод из тонколистовой оцинкованной стали 300x300 класс "П"
ГОСТ 14918-2020 261-302-0111 м 6.5
Воздуховод из тонколистовой оцинкованной стали 300x400 класс "П"
ГОСТ 14918-2020 261-302-0117 м 6.6
Воздуховод из тонколистовой оцинкованной стали 400x300 класс "П"
ГОСТ 14918-2020 261-302-0117 м 6.6
Воздуховод из тонколистовой оцинкованной стали 400x400 класс "П"
ГОСТ 14918-2020 261-302-0117 м 4.8
Воздуховод из тонколистовой оцинкованной стали 450x300 класс "П"
Воздуховод из тонколистовой оцинкованной стали 450x400 класс "П" ГОСТ 14918-2020 261-302-0117 м 5
м 3.7
Воздуховод из тонколистовой оцинкованной стали 550x400 класс "П" ГОСТ 14918-2020 261-302-0117
м 4
Воздуховод из тонколистовой оцинкованной стали 600x400 класс "П" ГОСТ 14918-2020 261-302-0117
м 5.6
Воздуховод из тонколистовой оцинкованной стали 700x400 класс "П" ГОСТ 14918-2020 261-302-0117
м 2.9
Воздуховод из тонколистовой оцинкованной стали 700x700 класс "П" ГОСТ 14918-2020 261-302-0117
м 1.8
Воздуховод из тонколистовой оцинкованной стали 750x400 класс "П" ГОСТ 14918-2020 261-302-0117
м 11.3
Воздуховод из тонколистовой оцинкованной стали 900x400 класс "П" ГОСТ 14918-2020 261-302-0117
м 5.6
Воздуховод из тонколистовой оцинкованной стали 900x500 класс "П" ГОСТ 14918-2020 261-302-0117
БМ-2024/09-1-В и ДУ.СО
Строительство гостиничного комплекса COURTYARD BY MARRIOTT KOSTANAY по адресу: Республика
Казахстан, Костанайская область, Костанайский район, Мичуринский с.о. (в районе большого моста)
Изм. Кол.уч. Лист № док. Подпись Дата
Стадия Лист Листов
ГИП . 06.25 Гостиничный комплекс
РП 1 47
Разработал Заболотная Т. 06.25
Спецификация оборудования ТОО "BaiMura"
Проверил . 06.25 и материалов ГСЛ № 24012030
Н. контроль Кулешов Д.В. 06.25
Формат А3 297 х 420